<!DOCTYPE html>
<html lang="en">
   
    <head>
        <meta charset="UTF-8">
        <meta http-equipv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login for playing</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <body>

        <div class="wrapper">
            <form action="">
                <h1>Masuk</h1>
                <div class="input-box">
                    <input type="text" placeholder="Nama pengguna" required>
                    <img src="bxs-user.svg" width="15">
                    </div>
                <div class="input-box">
                    <input type="Password" placeholder="Kata sandi" required>
                    <box-icon name='lock-alt' type='solid' ></box-icon>
                    <img src="bxs-lock-alt.svg" width="15">
                    </div>
                <div class="remember-forgot">
                    <label><input type="checkbox"> Ingat saya </label>
                    <a href="#">Lupa sandi?</a>
                    </div>

                <button type="submit" class="btn">Kirim</button>

                <div class="register-link">
                    <p>Tidak punya akun? <a href="#">Daftar sekarang</a></p>
                    </form>
                    </div>
                    </body>
                    </html>
        